## Trends For 2020 & Top In Demand Programming Languages

![image-20201019161118922](\Programming-Languages.assets\image-20201019161118922.png)

---------------

> thus you might learn , Java first , we can write android application and server-side applicatiion and also OS based applications with it , very good , very versatile . nice job
>
> second we learn PHP and Laravel , we are Specialists in these two mother-fuckers .
>
> third , don't forget JavaScript and React baby , these two are very nice and enjoable and very handy at work , you can probably know a thing or two about node.js for server-side programming with it .
>
> After that baby , go for C#,.net & Ruby,Ruby 0n Rails .

## cons

> it is good what you say , but maybe a bit hard to know them all babe .
>
> i mean ... STOP . idiot you already know Java and php and javascript and react and laravel and andoird .
>
> you have also used to be veryy veryyyy familiar with C# , Remember ?
>
> you Developed a module with it . and i want you a nice Second One , for my portfolio .
>
> so yes . bear in mind that we need `C#` , and we need it so desperately . so learn it again fucker .
>
> and the last one shouldn't be so hard for you . Ruby and Ruby on Rails . just another language added to your fucking mind .
>
> is that good .

-------------------

## Most Commonly Used Language , Response By Professionals .

![image-20201019135450710](\Programming-Languages.assets\image-20201019135450710.png)

## Top Web FrameWorks

![image-20201019135633694](D:\Programming Notes\Programming-Languages.assets\image-20201019135633694.png)

### And Other Frameworks Include

![image-20201019135730283](D:\Programming Notes\Programming-Languages.assets\image-20201019135730283.png)

## Top Databases

![image-20201019135805475](D:\Programming Notes\Programming-Languages.assets\image-20201019135805475.png)

## Top Platforms

![image-20201019135833096](D:\Programming Notes\Programming-Languages.assets\image-20201019135833096.png)

----------------------------

----------------------------------

## Most Loved Programming Languages

![image-20201019140021068](D:\Programming Notes\Programming-Languages.assets\image-20201019140021068.png)

## Most Loved Frameworks

![image-20201019140115805](D:\Programming Notes\Programming-Languages.assets\image-20201019140115805.png)

### Others

![image-20201019140143116](D:\Programming Notes\Programming-Languages.assets\image-20201019140143116.png)

## Databases , most loved

![image-20201019140317443](D:\Programming Notes\Programming-Languages.assets\image-20201019140317443.png)

## `Most Wanted Languages Around The Globe` With Top Salaries

![image-20201019140512414](D:\Programming Notes\Programming-Languages.assets\image-20201019140512414.png)

## Summery

You Stick with your Java , C# , Php . while learning Phython and Go is also very good for you in the feature . beacuse you can learn to work with different technology .

but yet again , truth be told . Programming is all the same across different Languages , it's just different syntanx , what you need to know is different technologies .

but the `Art Of Programming` is Always anywhere the same .

you learn how to do a simple functional programming with `php` , or Object Oriented Programmnig with it , or java . and you can apply that anywhere , 

`you must master the art of programming` 

it's really simple babe .

